<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="+u8lP^IX`l9(wH}*=Sgo" x="496" y="-85"></block><block type="pxt-on-start" id="Rfjb:%(o%FbOw9nbn[/)" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id=".~(ue+/5uiaFqdo,S_+O"><value name="text"><shadow type="text" id="x+.+x?sX|@luZ_sOb_{e"><field name="TEXT">Oi</field></shadow></value></block></statement></block><block type="device_button_event" id="S2zK-2H6^SAF9}9rT/_K" x="271" y="170"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="(*-FTKDIYeSZD/k]{+z:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="v~UEDCwfM%t1$bpKU#v]"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="basic_show_icon" id="wae~Y*MAw.;Nc-J/-+):"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="cnU[_BZa]z{R#BtfE!G:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # # # # #
        `</field><next><block type="basic_show_icon" id="[Dv?}kr8vgyipzdkyKn-"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="Ql#tpO]#nA:s2cA#gv_1"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="0H2a4C:[Y=}d#}Lu9;z3" x="-5" y="353"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="x[u%5V-VN7UUDRj8#S58"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="(:W-M1~RyNVP+hJgvAu7" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="K)6opz|/)]^Fn.cv/7IJ"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="_NC*!7qsL(+k{-I}X^@w"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="a|m9;x*ap*2=LP2AZe}5"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="zLU4%7Z^0B(W(o|XP`aH"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="M`.Y}?Yt6l^#DbhbnS8-"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="%I6gr8i)8CeD{Nh$X}vX"><field name="i">IconNames.Confused</field></block></next></block></statement></block><block type="device_button_event" id="!]i(J2`50S)ix}f/QNy%" x="-54" y="676"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="wc$|!_+%xt!npE61E0pY"><value name="text"><shadow type="text" id="3}c:r0/#|z$`e=t-v[D5"><field name="TEXT">Eu te amo</field></shadow></value><next><block type="controls_repeat_ext" id="/Hb8RFH2`AGl[=bK+@O$"><value name="TIMES"><shadow type="math_whole_number" id="rjq6u0+8OyxUmI*F0{mu"><field name="NUM">400</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="3P4_e|[V3$3jMU7A63-B"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="qlq5V*Ds4JOC)7d/}iLF"><field name="i">IconNames.SmallHeart</field></block></next></block></statement></block></next></block></statement></block></xml>